pe101: SubMapReduce
Module: subMapReduce
Class SubMapReduce
Subclase para hacer reduce con suma
Hierarchy
MapReduce
SubMapReduce
Index
Constructors
constructor
Properties
data
fun
Methods
map
print
reduce
run
Constructors
constructor
new SubMapReduce(data: number[], fun: (data: number) => number): SubMapReduce
Overrides MapReduce.constructor
Constructor
Parameters
data: number[]
Operandos
fun: (data: number) => number
funcion para map
(data: number): number
Parameters
data: number
Returns number
Returns SubMapReduce
Properties
Protected data
data: number[]
Inherited from MapReduce.data
Protected fun
fun: (data: number) => number
Inherited from MapReduce.fun
Type declaration
(data: number): number
Parameters
data: number
Returns number
Methods
Protected map
map(func: (data: number) => number): number[]
Inherited from MapReduce.map
Metodo map
Parameters
func: (data: number) => number
funcion para mapear
(data: number): number
Parameters
data: number
Returns number
Returns number[]
array de number con la solucion
Protected print
print(): void
Inherited from MapReduce.print
Returns void
Protected reduce
reduce(datas: number[]): number
Overrides MapReduce.reduce
Metodo reduce con
Parameters
datas: number[]
Returns number
run
run(): number
Inherited from MapReduce.run
Ejecucion
Returns number
solucion del reduce
